<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <title>asyncAwait practice</title>
  </head>
  <body>
    <main id="main">
      <section>
        <h1>Numbers</h1>
        <form action="" id="userNumber">
          <label for="user">Favorite Number</label>
          <input id="user" type="number" />
          <button id="nbutton" class="btn btn-primary">Get Facts!</button>
        </form>
        <ul id="numbers" class="list-group" style="width: 400px"></ul>
      </section>
      <section>
        <h1>Cards</h1>
        <form action="" id="userDecks">
          <label for="decks">Cards</label>
          <input id="decks" type="number" />
          <button id="dbutton" class="btn btn-primary">Get Cards!</button>
        </form>
        <ul id="cards"></ul>
      </section>
    </main>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="app.js"></script>
  </body>
</html>
